jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3306/fvshop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.master.url=jdbc:mysql://localhost:3306/fvshop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root